<!DOCTYPE html>
<html>
      <head>
	    <title>Benjamin - Formative Assessment 1</title>
      </head>
      <body>
			<div>
				<h1> My Favorite Films </h1>
				<hr>
			
                <p> <a href="files/page1.html">
                    <img src="images/ironman3.jfif" width="100" height="100">
                 <a href="files/page2.html">
                        <img src="images/rodrickrules.jpg" width="100" height="100">
                        </a>
                    </a><a href="files/page3.html">
                        <img src="images/ramonaandbeezus.jfif" width="100" height="100">
                         </a></p> 
			</div>
		</body>
</html>