<!DOCTYPE html>
<html>
      <head>
	    <title>Benjamin - Formative Assessment 1</title>
      </head>
      <body>
			<div>
				<h1> Diary Of A Wimpy Kid : rodrick Rules </h1>
				<hr>
				<li> This film is very relatable as it showcases the real life of siblings and everyday banter. </li>
				<li> The film is about rodrick being the older brother, always picking on his younger brother greg </li>
				<li> One of the most memorable parts of the movie was when rodrick and greg teamed up to escape their gym teacher as it showcases that siblings do not get along everyday.</li>
			</div>
		</body>
</html>
				
				