<!DOCTYPE html>
<html>
      <head>
	    <title>Benjamin - Formative Assessment 1</title>
      </head>
      <body>
			<div>
				<h1> Iron Man 3 </h1>
				<hr>
				<li> The moment that I like about this film is the ending, it was very suspenseful and the action scenes were very impactful. </li>
				<li> Part of why this is one of my favorite films to this day is because my father and I wactched it in the theatres and I was so amazed by the captivating storyline </li>
				<li> Near the ending where all of the renditions of the iron man suit was the most memorable part of the film as it had struck me as odd when they floated up in the air because there was no one controlling the suits </li>
			</div>
		</body>
</html>
				
				