<!DOCTYPE html>
<html>
      <head>
	    <title>Benjamin - Formative Assessment 1</title>
      </head>
      <body>
			<div>
				<h1> Ramona and Beezus </h1>
				<hr>
				<li> The film showcases the life of a young girl named ramona and her everyday struggles. </li>
				<li> I feel that the film is very relatable as it depicts the image of a young girl dealing with every day life. </li>
				<li> The most relatable part of the film is when ramona nags her older sister for being annoying and ruining her life.</li>
			</div>
		</body>
</html>
				
				